<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b2c17223-cb31-49f0-af3f-15c0361c6d1f</UserSecretsId>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.10.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Stripe.net" Version="43.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PulseStore.BLL\PulseStore.BLL.csproj" />
      <ProjectReference Include="..\PulseStore.DAL\PulseStore.DAL.csproj" />
    </ItemGroup>

</Project>
