# PulseStore

./: .gitignore  PulseStore.sln
PulseStore.BLL/: PulseStore.BLL.csproj
PulseStore.BLL/Behaviors/: ValidationBehavior.cs
PulseStore.BLL/Entities/: Category.cs  Product.cs  ProductPhoto.cs  SearchHistoryItem.cs  Stock.cs  StockProduct.cs  UserCartProduct.cs  UserProductView.cs
PulseStore.BLL/Entities/OrderDocuments/: OrderDocument.cs
PulseStore.BLL/Entities/Orders/: Order.cs  OrderProduct.cs
PulseStore.BLL/Entities/Security/: NfcDevice.cs  SecurityUser.cs
PulseStore.BLL/Entities/SensorReadings/: Sensor.cs  SensorReading.cs
PulseStore.BLL/Entities/TemplateFiles/: TemplateFile.cs
PulseStore.BLL/ExternalServices/: IMqttExternalService.cs
PulseStore.BLL/ExternalServices/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
PulseStore.BLL/Helpers/HtmlToPdf/: HtmlToPdfConverter.cs
PulseStore.BLL/Models/BlobStorage/: BlobDto.cs  BlobResponseDto.cs
PulseStore.BLL/Models/Cart/: AddUserCartProductDto.cs  UpdateUserCartProductDto.cs  UserCartProductDto.cs
PulseStore.BLL/Models/Catalog/: CatalogModel.cs
PulseStore.BLL/Models/Category/: CatalogCategoryDto.cs  CategoryDto.cs  CategoryExtendedDto.cs
PulseStore.BLL/Models/Email/: EmailConfiguration.cs  EmailMessage.cs
PulseStore.BLL/Models/Filters/: OrderFilter.cs  PaginationFilter.cs  PossibleFilters.cs  PossibleFiltersExtended.cs  ProductFilter.cs  ProductFilterExtended.cs  ProductSearchFilter.cs
PulseStore.BLL/Models/Order/: AddOrderDto.cs  AddOrderProductDto.cs  OrderCustomer.cs  OrderDto.cs  OrderProductDto.cs  OrdersListModel.cs
PulseStore.BLL/Models/Product/: AdminCatalogProductDto.cs  CartProductDto.cs  (+4 more)
PulseStore.BLL/Repositories/: ICategoryRepository.cs  IOrderDocumentRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  ISearchHistoryRepository.cs  ISensorReadingRepository.cs  IStockProductRepository.cs  IStockRepository.cs  ITemplateFileRepository.cs  IUserCartProductRepository.cs  IUserProductViewRepository.cs
PulseStore.BLL/Result/: Result.cs
PulseStore.DAL/: PulseStore.DAL.csproj
PulseStore.DAL/Database/: PulseStoreContext.cs
PulseStore.DAL/EntityConfigurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDocumentConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ProductPhotoConfiguration.cs  SearchHistoryItemConfiguration.cs  SensorReadingsConfiguration.cs  StockConfiguration.cs  StockProductConfiguration.cs  TemplateFileConfiguration.cs  UserCartProductConfiguration.cs  UserProductViewConfiguration.cs
PulseStore.DAL/Extensions/: MqttClientExtensions.cs
PulseStore.DAL/ExternalServices/: MqttExternalService.cs
PulseStore.DAL/Migrations/: 20230912143202_AddCategoryAndProduct.Designer.cs  20230912143202_AddCategoryAndProduct.cs  20230928134520_SeedInitialCategoryProductProductPhotoData.Designer.cs  20230928134520_SeedInitialCategoryProductProductPhotoData.cs  20231006143238_AddSearchHistory.Designer.cs  20231006143238_AddSearchHistory.cs  20231009143524_AddUserProductViews.Designer.cs  20231009143524_AddUserProductViews.cs  20231010123839_AddStocksStockProductsUserCartProducts.Designer.cs  20231010123839_AddStocksStockProductsUserCartProducts.cs  20231016144826_Add_Sensor_Readings.Designer.cs  20231016144826_Add_Sensor_Readings.cs  20231030141402_AddCollationToSearchHistory.Designer.cs  20231030141402_AddCollationToSearchHistory.cs  20231101150312_AddOrdersAndOrderProducts.Designer.cs  20231101150312_AddOrdersAndOrderProducts.cs  20231104132453_UpdateSensorReading.Designer.cs  20231104132453_UpdateSensorReading.cs  20231107141625_AddSensorReadings.Designer.cs  20231107141625_AddSensorReadings.cs  20231110142725_AddSecurityUserAndNfcDevice.Designer.cs  20231110142725_AddSecurityUserAndNfcDevice.cs  20231120132302_AddTemplateFiles.Designer.cs  20231120132302_AddTemplateFiles.cs  20231124082038_AddOrderDocuments.Designer.cs  20231124082038_AddOrderDocuments.cs  InternstoreContextModelSnapshot.cs
PulseStore.DAL/Repositories/: CategoryRepository.cs  OrderDocumentRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  SearchHistoryRepository.cs  SensorReadingRepository.cs  StockProductRepository.cs  StockRepository.cs  TemplateFileRepository.cs  UserCartProductRepository.cs  UserProductViewRepository.cs
PulseStore.PL/: Program.cs  PulseStore.PL.csproj
PulseStore.PL/Controllers/: CartController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  RecentlyViewedProductsController.cs  SearchHistoryController.cs  StockProductsController.cs
PulseStore.PL/Extensions/: ClaimsPrincipalExtensions.cs  FluentValidationExtensions.cs  MiddlewareExtensions.cs
PulseStore.PL/Helpers/: AccountHelpers.cs
PulseStore.PL/Middleware/: TokenValidationMiddleware.cs
PulseStore.PL/Properties/: launchSettings.json
(+152 files in other folders)
