<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.6" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="MQTTnet" Version="4.3.1.873" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.1.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
